{
  "name": "petsgram_adoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:both": "npm --prefix server install && npm --prefix client install",
    "start:both": "npm --prefix server start & npm --prefix client start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manumurillo0430/petsgram_adoption.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manumurillo0430/petsgram_adoption/issues"
  },
  "homepage": "https://github.com/manumurillo0430/petsgram_adoption#readme"
}
